{
  "name": "vswater",
  "displayName": "vswater",
  "description": "A VS Code extension that reminds you to drink water and tracks your daily intake directly in your sidebar.",
  "version": "1.2.2",
  "publisher": "TotalDwarf03",
  "repository": {
    "type": "git",
    "url": "https://github.com/TotalDwarf03/vswater.git"
  },
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vswater.start",
        "title": "vswater: Start Hydration Reminders"
      },
      {
        "command": "vswater.stop",
        "title": "vswater: Stop Hydration Reminders"
      },
      {
        "command": "vswater.logIntake",
        "title": "vswater: Log Water Intake"
      },
      {
        "command": "vswater.resetDaily",
        "title": "vswater: Reset Daily Intake"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vswater-explorer",
          "title": "vswater",
          "icon": "$(beaker)"
        }
      ]
    },
    "views": {
      "vswater-explorer": [
        {
          "type": "webview",
          "id": "vswater.dashboard",
          "name": "Hydration Dashboard"
        }
      ]
    },
    "configuration": {
      "title": "vswater",
      "properties": {
        "vswater.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable hydration reminders."
        },
        "vswater.interval": {
          "type": "number",
          "default": 60,
          "description": "Time between hydration reminders (in minutes)."
        },
        "vswater.dailyGoal": {
          "type": "number",
          "default": 2000,
          "description": "Daily hydration goal (in ml)."
        },
        "vswater.reminderMessage": {
          "type": "string",
          "default": "Time to drink some water! 💧",
          "description": "The message(s) shown in the hydration reminder. Use semicolons to separate multiple random messages."
        },
        "vswater.enableSound": {
          "type": "boolean",
          "default": true,
          "description": "Play a sound when a hydration reminder appears (macOS only)."
        },
        "vswater.enableLogSound": {
          "type": "boolean",
          "default": true,
          "description": "Play a sound when water is logged (macOS only)."
        },
        "vswater.soundName": {
          "type": "string",
          "default": "Bottle",
          "enum": [
            "Bottle",
            "Glass",
            "Pop",
            "Tink",
            "Submarine"
          ],
          "description": "The system sound to play (macOS only)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "overrides": {
    "diff": "^9.0.0",
    "serialize-javascript": "^7.0.5"
  },
  "devDependencies": {
    "@types/vscode": "^1.120.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
